{
  "name": "skyroc-utils",
  "type": "module",
  "version": "1.0.0",
  "description": "",
  "author": "",
  "license": "ISC",
  "keywords": ["utils"],
  "exports": {
    ".": {
      "import": "./src/index.ts"
    }
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "radash": "^12.1.1"
  }
}
