{
  "name": "soybean-react-ui/utils",
  "version": "0.0.1",
  "license": "MIT",
  "homepage": "https://radix-ui.com/primitives",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/radix-ui/primitives.git"
  },
  "bugs": {
    "url": "https://github.com/radix-ui/primitives/issues"
  },
  "publishConfig": {
    "main": "./dist/index.js",
    "module": "./dist/index.mjs",
    "types": "./dist/index.d.ts",
    "exports": {
      ".": {
        "import": {
          "types": "./dist/index.d.mts",
          "default": "./dist/index.mjs"
        },
        "require": {
          "types": "./dist/index.d.ts",
          "default": "./dist/index.js"
        }
      }
    }
  },
  "sideEffects": false,
  "main": "./src/index.ts",
  "module": "./src/index.ts",
  "files": ["dist", "README.md"],
  "scripts": {
    "build": "radix-build",
    "clean": "rm -rf dist",
    "lint": "eslint --max-warnings 0 src",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "typescript": "5.7.3"
  },
  "source": "./src/index.ts"
}
